A. Hardware description language used

    VHDL

B. Type of implementation

    Lightweight

C. Use of hardware description language source files provided as a part of the 
Development Package
    
    File name           | Used  | Release number   | Functional modifications 
                        | (Y/N) |                  | (Y/N)                    
    =========================================================================
    NIST_LWAPI_pkg.vhd  | Y     | v1.0.2           |  N                       
    StepDownCountLd.vhd | Y     | v1.0.2           |  N                       
    data_piso.vhd       | Y     | v1.0.2           |  N                       
    data_sipo.vhd       | Y     | v1.0.2           |  N                       
    key_piso.vhd        | Y     | v1.0.2           |  N                       
    PreProcessor.vhd    | Y     | v1.0.2           |  N                       
    PostProcessor.vhd   | Y     | v1.0.2           |  N                       
    fwft_fifo.vhd       | Y     | v1.0.2           |  N                       
    LWC.vhd             | Y     | v1.0.2           |  N                       
    LWC_TB.vhd          | Y     | v1.0.2           |  N                       
    
D. Supported types and order of segment types

    a. input to encryption          npub, ad, data
    b. output from encryption       data, tag
    c. input to decryption          npub, ad, data, tag    
    d. output from decryption       data

E. Deviations from the LWC Hardware API v1.0 specification
    
    None


